#.env, don't commit to repo
SECRET=mysecret

# Banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=bv8mmxjs
DB_NAME=nexus
 
#Servidor
PORT=4000 

EMAIL_USER=naoresponda@enberuniversity.com
EMAIL_PASS=rifg lfbl brur etpi
  
NODE_ENV= 
 
#configuração d0 bucket amazon
AWS_BUCKET_NAME=gestor-administrativo 
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAWH3VX2V54PRTMJFO
AWS_SECRET_KEY=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

#configuraçoes de email
EMAIL_USER=naoresponda@enberuniversity.com
EMAIL_PASS=@enber2024